{
  "name": "trumbowyg",
  "title": "Trumbowyg",
  "description": "A lightweight WYSIWYG editor",
  "version": "2.11.0",
  "main": "dist/trumbowyg.js",
  "homepage": "http://alex-d.github.io/Trumbowyg",
  "author": {
    "name": "Alexandre Demode (Alex-D)",
    "email": "contact@alex-d.fr",
    "url": "http://alex-d.fr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Alex-D/Trumbowyg.git"
  },
  "bugs": {
    "url": "https://github.com/Alex-D/Trumbowyg/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "del": "2.0.2",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "2.2.0",
    "gulp-concat": "2.6.0",
    "gulp-header": "1.7.1",
    "gulp-jshint": "1.11.2",
    "gulp-livereload": "3.8.1",
    "gulp-load-plugins": "1.0.0",
    "gulp-minify-css": "1.2.1",
    "gulp-newer": "1.0.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "3.1.0",
    "gulp-size": "2.0.0",
    "gulp-svgmin": "^1.2.2",
    "gulp-svgstore": "^5.0.5",
    "gulp-uglify": "1.5.4",
    "jshint-stylish": "2.0.1",
    "vinyl-paths": "2.0.0"
  },
  "scripts": {
    "build": "npm install && gulp clean && gulp build",
    "start": "gulp",
    "test": "gulp test"
  }
}
