security:
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt
        Symfony\Component\Security\Core\User\User: plaintext
    role_hierarchy:        
        ROLE_ALL:            
            - ROLE_CURSO
            - ROLE_CURSO_ACREDITADOR
            - ROLE_CONGRESO_ACREDITADOR            
            - ROLE_ADMIN
            - ROLE_ADMIN_CONGRESO
        ROLE_SUPER_ADMIN: [ROLE_ALL]
    providers:
        chain_provider:
            chain:
                providers: [in_memory,fos_userbundle]
        fos_userbundle:
            id: fos_user.user_provider.username_email
        in_memory:
            memory:
                users:
                    admin:
                        password: admin
                        roles: 'ROLE_SUPER_ADMIN'                    
    firewalls:
        main:
            pattern: ^/            
            form_login:
                provider: chain_provider
                csrf_token_generator: security.csrf.token_manager
                # if you are using Symfony < 2.8, use the following config instead:
                # csrf_provider: form.csrf_provider

            logout:
                target: /
            anonymous: true

    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        #- { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }       
        - { path: ^/admin, roles: [ROLE_CURSO, ROLE_ADMIN_CONGRESO, ROLE_CONGRESO_ACREDITADOR, ROLE_CURSO_ACREDITADOR] }
